page-cssButton {
    .border-radius(@radius) {
        -webkit-border-radius: @radius;
        border-radius: @radius;
        background-clip: padding-box;
    }

    .btn-round {
        .border-radius(100px);
        -webkit-box-shadow: 0 10px 5px 0 #3a7300, 20px 0 20px 20px #ececec;
        -moz-box-shadow: 0 10px 5px 0 #3a7300, 20px 0 20px 20px #ececec;
        box-shadow: 0 10px 5px 0 #3a7300, 0 15px 20px 0 #666666;
        text-shadow: 0 3px 2px #3a7300;
        display: block;
        width: 120px;
        height: 120px;
        padding: 25px;
        border: solid 0 transparent;
        background-color: #abd645;
        font-size: 70px;
        font-weight: bold;
        line-height: 1;
        color: #0c2514;
    }
}
