page-cssGradient {
    .gradient {
        display: block;
        position: relative;
        width: 250px;
        height: 250px;
        background-image: -webkit-linear-gradient(bottom, #e8de00 20%, #04a301 100%);
        background-image: linear-gradient(bottom, #e8de00 20%, #04a301 100%);

        &:before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,.8) 0%, rgba(255,255,255,0) 25%);
            background-image: linear-gradient(left, rgba(0,0,0,.8) 0%, rgba(255,255,255,0) 25%);
        }

        &:after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            background-image: -webkit-linear-gradient(-120deg, rgba(0,0,0,.8) 0%, rgba(255,255,255,0) 80%);
            background-image: linear-gradient(-120deg, rgba(0,0,0,.8) 0%, rgba(255,255,255,0) 80%);
        }
    }
}
